{
	"compilerOptions": {
		"noEmit": false,
		"noEmitOnError": true,
		"outDir": "./dist",
		"removeComments": true,
		"rootDir": "./src",
		"tsBuildInfoFile": "./dist/.tsbuildinfo.build"
	},
	"exclude": ["node_modules", "dist", "compodoc"],
	"extends": ["./tsconfig.json"],
	"include": ["src/**/*"]
}
